# wildfly-build-tools

./: README.md  pom.xml
build-maven-plugin/: pom.xml
build-maven-plugin/src/main/resources/: wildfly-feature-pack-build-1_0.xsd
feature-pack-build-maven-plugin/: pom.xml
feature-pack-build-maven-plugin/src/main/resources/: wildfly-feature-pack-build-1_0.xsd
feature-pack-build-maven-plugin/src/test/resources/: pom-with-dependencymanagement.xml  pom-with-no-dependencies.xml
provisioning/: pom.xml
provisioning-forge-addon/: pom.xml
provisioning-forge-addon/addon/: pom.xml
provisioning-forge-addon/api/: pom.xml
provisioning-forge-addon/impl/: pom.xml
provisioning-maven-plugin/: pom.xml
provisioning-maven-plugin/src/it/it-minimal/: pom.xml  verify.groovy
provisioning-maven-plugin/src/it/it-minimal/feature-pack/: assembly.xml  pom.xml
provisioning-maven-plugin/src/it/it-minimal/feature-pack/it-expected/: wildfly-feature-pack.xml
provisioning-maven-plugin/src/it/it-minimal/feature-pack/it-expected/subsystem-templates/: example-subsystem.xml
provisioning-maven-plugin/src/it/it-minimal/it-minimal-dist/: pom.xml
provisioning-maven-plugin/src/it/it-minimal/it-minimal-feature-pack/: pom.xml
provisioning-maven-plugin/src/it/it-minimal/it-minimal-feature-pack/src/main/resources/modules/: README.adoc
provisioning-maven-plugin/src/it/it-resources-dir/: pom.xml  verify.groovy
provisioning-maven-plugin/src/it/it-resources-dir/feature-pack/: pom.xml
provisioning-maven-plugin/src/it/it-resources-dir/feature-pack/any-custom-dir/configuration/standalone/: subsystems.xml  template.xml
provisioning-maven-plugin/src/it/it-transitive/: pom.xml  verify.groovy
provisioning-maven-plugin/src/it/it-transitive/feature-pack-child/: feature-pack-build.xml  pom.xml
provisioning-maven-plugin/src/it/it-transitive/feature-pack-parent/: feature-pack-build.xml  pom.xml
provisioning-maven-plugin/src/it/it-type-classifier/: invoker.properties  pom.xml  verify.groovy
provisioning-maven-plugin/src/it/it-type-classifier/feature-pack-base-1/: feature-pack-build.xml  pom.xml
provisioning-maven-plugin/src/it/it-type-classifier/feature-pack-base-2/: feature-pack-build.xml  pom.xml
provisioning-maven-plugin/src/it/it-type-classifier/feature-pack-dependent/: feature-pack-build.xml  pom.xml
provisioning-maven-plugin/src/it/it-type-classifier/jar/: pom.xml
provisioning-maven-plugin/src/it/it-type-classifier/war/: pom.xml
provisioning-maven-plugin/src/it/it-type-classifier/war/src/main/webapp/WEB-INF/: web.xml
provisioning-standalone/: pom.xml
provisioning/src/main/resources/: wildfly-feature-pack-1_0.xsd  wildfly-feature-pack-1_1.xsd  wildfly-server-provisioning-1_0.xsd  wildfly-server-provisioning-1_1.xsd  wildfly-server-provisioning-1_2.xsd  wildfly-server-provisioning-common-1_0.xsd
