<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.wildfly.build</groupId>
      <artifactId>wildfly-build-tools-parent</artifactId>
      <version>1.0.0.Alpha7-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>wildfly-server-provisioning-forge-addon-parent</artifactId>

   <name>WildFly Build Tools: Server Provisioning JBoss Forge Addon Parent</name>

   <packaging>pom</packaging>

   <modules>
      <module>api</module>
      <module>impl</module>
      <module>addon</module>
   </modules>

</project>
