<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.build</groupId>
    <artifactId>it-transitive</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Built a distro out of a "child" feature pack that depends on another "parent" feature pack.
      The example-subsystem.xml available in parent should be correctly resolved by the provisioning plugin.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.build</groupId>
                <artifactId>it-transitive-feature-pack-parent</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly.build</groupId>
                <artifactId>it-transitive-feature-pack-child</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>feature-pack-parent</module>
        <module>feature-pack-child</module>
        <module>dist</module>
    </modules>

</project>
